*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family:"Roboto", sans-serif;
}

.container{
    display: flex;
    width: 100%;
    background-color: #f1f1f1;
    padding: 20px 20px;
    justify-content: space-evenly;

}

.left {
    width: 32%;

}


.photo{
    width: 100%;
    height: 300px;
    background-color: red;
    position: relative;
    background-image: url(turizm.layihe.jpg);
    background-repeat: no-repeat ;
    background-size: cover;
    background-position: center

    
}
.photo h1{
    position:absolute;
    bottom: 20px;
    left: 20px;
    color: white;
}

.info{
    width: 100%;
    height: 890px;
    background-color: white;
    color:#757575;

}

.info .top{
    width: 30%;
    display: flex;
    padding-top: 30px;
    padding-left: 15px;
}

#hr{
    width: 95%;
    padding-left: 20px;
    padding-top: 20px;
}


.left i{
    color: #009688;
    font-size: 20px;
}

.orta{
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 10px;
    padding-top: 25px;
    padding-left: 20px;
}
.percent{
    width: 90%;
    height: 20px;
    background-color: #f1f1f1;
    border-radius: 10px ;
}

.percent div{
    width: 90%;
    height: 20px;
    background-color: #009688;
    border-radius: 10px ;
    text-align: center;
    color: white;

}

.percent #ikinci{
    width: 80%;
 
}
.percent #ucuncu{
    width: 75%;
}
.percent #dorduncu{
    width: 50%;
}
.percent #english{
    width:100%;
}
.percent #spanish{
    width:50%;
}
.percent #german{
    width:30%;
}


/* RIGHT DIV ELEMENTS */

.right{
    width: 63%;
    display: flex;
    flex-direction: column;
    gap: 15px;
    justify-content: center;

}

.experience{
    width: 100%;
    height: 670px;
    background-color: white;
    padding: 30px 30px;
    display: flex;
    flex-direction: column;
    gap:40px;
}


span{
    background-color:#009688;
    color: white;
    border-radius: 4px;
    padding: 10px , 10px;
    padding-left: 8px;
    padding-right: 8px;
    text-align: center;
}


.experience-about{
    display: flex;
    flex-direction: column;
    gap:20px;
}




.education{
    width: 100%;
    height: 550px;
    background-color: white;
    padding: 30px 30px;
    display: flex;
    flex-direction: column;
    gap:40px;
}
.education .h2, .experience .h2{
    color:#757575;
    font-size: 35px;
}

.education-about{
    display: flex;
    flex-direction: column;
    gap:20px;
}

.experience-about h5, .education-about h5{
    font-size: larger;
    color:#757575;
}
.fa-suitcase,.fa-certificate, .fa-calendar, .things{
    color:#009688;

}


footer{
    width: 100%;
    height: 150px;
    background-color:#009688 ;
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
}
a{
    color: white;
}


@media only screen and (max-width: 600px) {
    .container{
        flex-direction: column;
    }

    .container .left{
        width: 100%;
    }

    .container .right {
        width: 100%;
        padding-top: 15px;
    }

}

